* {
  font-family: sans-serif;
}

html {
  height: 100vh;
}

body {
  background-color: #ececec;
  display: grid;
  grid-template-rows: 0.05fr 0.05fr 1fr;
  gap: 0.5rem;
  margin: 0;
  height: 100%;
}

.heading {
  text-align: center;
  margin-bottom: 0;
  margin-top: 1rem;
}

.add-book-btn {
  margin: auto;
}

.modal-overlay {
  /* display: none; */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-box {
  background-color: white;
  margin: 10% auto;
  padding: 15px;
  width: 50%;
  max-width: 300px;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  height: 80%;
  padding: 15px;
  gap: 15px;
  overflow: auto;
}

.card {
  background-color: #9fd3c7;
  padding: 0.5rem;
  gap: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card p,
.card h2 {
  margin: 0;
}
